$background: #464646
$green: #58ff80
$blue: #589bff
$text: #ffffff
$body-color: #ffffff
$strong-color: #ffffff
$text-strong: inherit
$button-text-color: inherit
$primary: $green
$link: $blue

$body-background-color: $background
$card-background-color: lighten($background, 10%)
$card-footer-border-top: 2px solid #ffffff11
$input-background-color: lighten($background, 25%)
$control-border-width: 2px
$input-border-color: transparent
$input-shadow: none

.icon
  &.is-action
    cursor: pointer
    pointer-events: initial !important
